command: @dxcli/command
@dxcli/command
Index
Classes
Command
HelpErr
Interfaces
ConvertToCachedOptions
Definition
ICommandClass
ICompletion
ICompletionContext
IOptionFlag
Type aliases
CommandRunFn
IFlag
Input
Output
Functions
build
convertToCached
Object literals
deps
Type aliases
CommandRunFn
CommandRunFn: function
Type declaration
<T>(this: ICommandClass<T>, argv?: string[], opts?: Config.ICommandOptions): Promise<void>
Type parameters
T: Command
Parameters
this: ICommandClass<T>
Optional argv: string[]
Optional opts: Config.ICommandOptions
Returns Promise<void>
IFlag
IFlag: IBooleanFlag<T> | IOptionFlag<T>
Input
Input: object
Type declaration
Output
Output: Output
Functions
build
build<T>(defaults: object & Partial<IOptionFlag<T>>): Definition<T>
build(defaults: Partial<IOptionFlag<string>>): Definition<string>
Type parameters
T
Parameters
defaults: object & Partial<IOptionFlag<T>>
Returns Definition<T>
Parameters
defaults: Partial<IOptionFlag<string>>
Returns Definition<string>
convertToCached
convertToCached(c: ICommand, opts?: ConvertToCachedOptions): ICachedCommand
Parameters
c: ICommand
Default value opts: ConvertToCachedOptions = {}
Returns ICachedCommand
Object literals
deps
deps: object
HelpErr
get HelpErr(): HelpErr
Returns HelpErr
Parser
get Parser(): "/root/cli/node_modules/@dxcli/parser/lib/index"
Returns "/root/cli/node_modules/@dxcli/parser/lib/index"
