@dxcli/command: Command
Class Command
Hierarchy
Command
Index
Properties
aliases
args
argv
command
config
debug
description
flags
help
hidden
topic
usage
_base
aliases
args
description
flags
help
hidden
id
plugin
usage
variableArgs
Accessors
ctor
http
Methods
_run
done
init
run
load
run
Properties
aliases
aliases: null
args
args: object
Type declaration
[name: string]: string
argv
argv: string[]
command
command: null
config
config: IConfig
Protected debug
debug: function
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
description
description: null
flags
flags: object
Type declaration
[name: string]: any
help
help: null
hidden
hidden: null
topic
topic: null
usage
usage: null
Static _base
_base: string = `${pjson.name}@${pjson.version}`
Static aliases
aliases: string[] = []
Static args
args: IArg[] = []
Static description
description: string | undefined
Static flags
flags: Input
Static help
help: string | undefined
Static hidden
hidden: boolean
Static id
id: string
Static plugin
plugin: IPlugin | undefined
Static usage
usage: string | undefined
Static variableArgs
variableArgs: boolean = false
Accessors
ctor
get ctor(): Command
Returns Command
http
get http(): any
Returns any
Methods
Protected _run
_run(argv: string[], opts: ICommandOptions): Promise<void>
Parameters
argv: string[]
opts: ICommandOptions
Returns Promise<void>
Protected done
done(): Promise<void>
Returns Promise<void>
Protected init
init(argv: string[], opts: ICommandOptions): Promise<void>
Parameters
argv: string[]
opts: ICommandOptions
Returns Promise<void>
run
run(): Promise<void>
actual command run code goes here
Returns Promise<void>
Static load
load(): Promise<Command>
Returns Promise<Command>
Static run
run(argv?: string[], opts?: ICommandOptions): Promise<void>
instantiate and run the command
Parameters
Default value argv: string[] = process.argv.slice(2)
Default value opts: ICommandOptions = {}
Returns Promise<void>
